[gd_scene format=3 uid="uid://cjh8bvdq7wm2i"]

[ext_resource type="Script" uid="uid://dmul7txj5stcm" path="res://scenes/chain_and_balls/grounded_flail_ball.gd" id="1_57cax"]
[ext_resource type="Texture2D" uid="uid://bkqdk0il4xp3h" path="res://assets/art/crater_l2.png" id="1_w4b7m"]
[ext_resource type="Texture2D" uid="uid://cofpnxpywrnwa" path="res://assets/art/balls.png" id="3_57cax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57cax"]
atlas = ExtResource("1_w4b7m")
region = Rect2(50, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4ob"]
atlas = ExtResource("3_57cax")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owpn"]
atlas = ExtResource("1_w4b7m")
region = Rect2(0, 5, 43, 23)

[node name="GroundedFlailBall" type="Node2D" unique_id=1231403854]
z_index = -1
script = ExtResource("1_57cax")

[node name="BG" type="Sprite2D" parent="." unique_id=269022617]
position = Vector2(-14, -8)
texture = SubResource("AtlasTexture_57cax")
centered = false

[node name="Ball" type="Sprite2D" parent="." unique_id=2017363098]
texture = SubResource("AtlasTexture_6a4ob")

[node name="FG" type="Sprite2D" parent="." unique_id=18499017]
position = Vector2(-20, -3)
texture = SubResource("AtlasTexture_7owpn")
centered = false
