[gd_scene format=3 uid="uid://btfpk2cklm2nr"]

[ext_resource type="Script" uid="uid://7le5yyux6x5s" path="res://scenes/flail/flail_ball.gd" id="1_il477"]
[ext_resource type="Texture2D" uid="uid://cofpnxpywrnwa" path="res://assets/art/balls.png" id="2_i1prc"]
[ext_resource type="Texture2D" uid="uid://6gkt5qcgg01x" path="res://assets/art/chain.png" id="2_qe3wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3wl"]
atlas = ExtResource("2_i1prc")
region = Rect2(0, 0, 20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qe3wl"]
radius = 11.0

[node name="FlailBall" type="Node2D" unique_id=1956772644 groups=["flailball"]]
script = ExtResource("1_il477")

[node name="Line2D" type="Line2D" parent="." unique_id=450649165]
z_index = -1
z_as_relative = false
texture_repeat = 2
points = PackedVector2Array(3, 1, 178, -44)
width = 6.0
default_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
texture = ExtResource("2_qe3wl")
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478776656]
texture = SubResource("AtlasTexture_qe3wl")

[node name="HurtBox" type="Area2D" parent="." unique_id=874236060]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1281145163]
shape = SubResource("CircleShape2D_qe3wl")
