[gd_scene format=3 uid="uid://1y5yme0armh"]

[ext_resource type="Script" uid="uid://iwdwihilkjxu" path="res://scenes/flail/upgrade_ui.gd" id="1_5mn84"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5mn84"]

[sub_resource type="InputEventKey" id="InputEventKey_5mn84"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_1hh72"]
events = [SubResource("InputEventKey_5mn84")]

[sub_resource type="InputEventKey" id="InputEventKey_wleg4"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_hiyau"]
events = [SubResource("InputEventKey_wleg4")]

[sub_resource type="InputEventKey" id="InputEventKey_ayre7"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_lov6u"]
events = [SubResource("InputEventKey_ayre7")]

[sub_resource type="InputEventKey" id="InputEventKey_1hh72"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_wleg4"]
events = [SubResource("InputEventKey_1hh72")]

[node name="UpgradeUI" type="HBoxContainer" unique_id=721542210]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_5mn84")

[node name="Control" type="Control" parent="." unique_id=2126833988]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonSpeedup" type="Button" parent="." unique_id=2111798313]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5mn84")
shortcut = SubResource("Shortcut_1hh72")
text = "(1) speedup"

[node name="ButtonNewFlail" type="Button" parent="." unique_id=296077292]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_5mn84")
shortcut = SubResource("Shortcut_hiyau")
text = "(2) new flail"

[node name="ButtonChangeDir" type="Button" parent="." unique_id=1496435660]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_5mn84")
shortcut = SubResource("Shortcut_lov6u")
text = "(3) change direction"

[node name="ButtonExit" type="Button" parent="." unique_id=899637402]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
shortcut = SubResource("Shortcut_wleg4")
text = "(q) Done"
